{
  "name": "ciborg",
  "version": "1.0.0",
  "description": "",
  "main": "board-games-data.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "6.2.1"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}
